server.port=8001

#spring.couchbase.bootstrap-hosts=127.0.0.1
#spring.couchbase.bucket.name=rish
#spring.data.couchbase.auto-index=true
#spring.couchbase.bucket.password=rish123
spring.couchbase.connection-string=127.0.0.1
spring.couchbase.username=rish
spring.couchbase.password=rish123